#!/bin/sh
#
# rc.minimal - 最小化启动脚本，仅保留系统必要模块和IMU_AHRS
#

set +e
set -x  # 启用调试输出

echo "[DEBUG-TRACE] Starting minimal configuration..."

###############################################################################
# 1. 基础系统初始化
###############################################################################
# 设置默认环境变量
set R /
set PARAM_FILE /fs/microsd/params

# 打印系统版本信息
ver all

###############################################################################
# 2. 板级初始化和硬件配置
###############################################################################
if [ -f /etc/init.d/rc.board ]; then
    echo "[DEBUG] Loading board configuration..."
    . /etc/init.d/rc.board
fi

###############################################################################
# 3. 启动核心系统服务
###############################################################################
echo "[DEBUG] Starting core system services..."

# 启动消息总线
uorb start

# 启动参数系统
param start

# 启动工作队列
work_queue start

###############################################################################
# 4. 启动传感器
###############################################################################
echo "[DEBUG] Starting sensors..."
sensors start

###############################################################################
# 5. 启动通信模块
###############################################################################
echo "[DEBUG] Starting communication modules..."

# 启动commander（系统状态管理）
commander start

# 启动MAVLink
mavlink start -d /dev/ttyS6 -b 921600

###############################################################################
# 6. 启动IMU_AHRS模块
###############################################################################
echo "[DEBUG-TRACE] Starting IMU AHRS module..."
if [ -f /bin/imu_ahrs ]; then
    echo "[DEBUG-TRACE] IMU AHRS binary found"
    # 设置IMU_AHRS参数
    param set SYS_IMU_AHRS 1
    param set IMU_AHRS_FREQ_HZ 100
    param save

    # 启动IMU_AHRS
    if imu_ahrs start; then
        echo "[DEBUG-TRACE] IMU AHRS started successfully"
        sleep 1
        ps | grep imu_ahrs
    else
        echo "[DEBUG-TRACE] Failed to start IMU AHRS"
        echo "[DEBUG-TRACE] Error code: $?"
    fi
else
    echo "[DEBUG-TRACE] IMU AHRS binary not found in /bin"
    ls -l /bin
fi

###############################################################################
# 7. 启动日志系统
###############################################################################
logger start -t -b 12 -p debug

echo "[DEBUG] Minimal system configuration completed"

echo "[DEBUG] Starting Nuttx shell..."
nsh
