# 基础系统配置
CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS6"

# IMU 相关驱动
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_IMU_BOSCH_BMI088=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM42688P=y
CONFIG_COMMON_MAGNETOMETER=y

# IMU AHRS 模块配置
CONFIG_MODULES_IMU_AHRS=y
CONFIG_IMU_AHRS=y
CONFIG_IMU_AHRS_EN=y
CONFIG_IMU_AHRS_FREQ_HZ=100
CONFIG_IMU_AHRS_STACK_SIZE=3072

# 核心模块
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_LOAD_MON=y

# 控制模块
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y

# 导航和安全模块
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_MANUAL_CONTROL=y

# 估计器
CONFIG_MODULES_EKF2=y

# 系统命令
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_MTD=y
CONFIG_SYSTEMCMDS_REBOOT=y

# 通信
CONFIG_MODULES_MAVLINK=y
CONFIG_MAVLINK_DIALECT="development"

# 其他必要功能
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y

# 碰撞预防和地理围栏
CONFIG_LIB_COLLISION_PREVENTION=y
CONFIG_MODULES_GEOFENCE=y
CONFIG_MODULES_GF_ACTION=y

# 参数定义
CONFIG_PARAM_MPC_XY_P=y
CONFIG_PARAM_MPC_XY_VEL_P=y
CONFIG_PARAM_MPC_XY_VEL_I=y
CONFIG_PARAM_MPC_XY_VEL_D=y
CONFIG_PARAM_MPC_XY_VEL_MAX=y
CONFIG_PARAM_MPC_XY_CRUISE=y
CONFIG_PARAM_MPC_JERK_AUTO=y
CONFIG_PARAM_MPC_JERK_MAX=y
CONFIG_PARAM_CP_DIST=y
CONFIG_PARAM_GF_ACTION=y
